EventsDB(UI)/MainWindow.xaml

<Window x:Class="EventsDB_UI_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Events Manager" Height="498" Width="591" Background="#FAFAFA">

    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#3700B3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3700B3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="496" Margin="0,7,0,0">
        <!-- Текст на верхній панелі -->
        <TextBlock Text="Welcome to Events Manager" Foreground="#6200EE" FontSize="24" FontWeight="Bold" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,20"/>

        <!-- Кнопки для переходу на інші вікна -->
        <Button Content="Manage Locations" Click="ManageLocations_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,10"/>
        <Button Content="Manage Organizers" Click="ManageOrganizers_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,198,0,0"/>
        <Button Content="Manage Events" Click="ManageEvents_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,316,0,0"/>
        <Button Content="Exit" Click="Exit_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,371,0,0"/>
        <Button Content="Manage Categories" Click="ManageCategories_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,135,0,0"/>
        <Button Content="Manage Categories" Click="ManageCategories_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,140,0,0"/>
        <Button Content="Manage Status" Click="ManageStatus_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,257,0,0"/>
    </Grid>
</Window>
