EventsDB(UI)/MainWindow.xaml

<Window x:Class="EventsDB_UI_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Events Manager" Height="620" Width="909" Background="#FAFAFA">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#3700B3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3700B3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для текстових полів -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Конвертер для видимості -->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхня панель навігації -->
        <DockPanel Background="#6200EE" Height="50">
            <TextBlock Text="Events Manager" 
                       Foreground="White" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       Margin="20,0,0,0"/>
        </DockPanel>

        <!-- Головний контент -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Панель з кнопками управління -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20">
                <Button Content="Parse CSV" Click="ParseCsv_Click"/>
                <Button Content="Add Location" Click="AddLocation_Click"/>
                <Button Content="Edit Location" Click="EditLocation_Click"/>
                <Button Content="Delete Location" Click="DeleteLocation_Click"/>
                <Button Content="Get by ID" Click="GetLocationById_Click"/>
                <Grid>
                    <TextBox x:Name="LocationIdTextBox" Width="150"/>
                    <TextBlock Text="Enter ID" 
                               Foreground="Gray" 
                               VerticalAlignment="Center" 
                               Margin="5,0,0,0" 
                               IsHitTestVisible="False" 
                               Visibility="{Binding Text.Length, ElementName=LocationIdTextBox, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"/>
                </Grid>
            </StackPanel>

            <!-- Панель додавання локації -->
            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <TextBox x:Name="LocationNameTextBox" Width="300" Margin="234,64,-214,-44"/>
                    <TextBlock Text="Enter Location Name" 
                               Foreground="Gray" 
                               VerticalAlignment="Center" 
                               Margin="5,0,0,0" 
                               IsHitTestVisible="False" 
                               Visibility="{Binding Text.Length, ElementName=LocationNameTextBox, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"/>
                </Grid>
            </StackPanel>

            <!-- Таблиця з локаціями -->
            <DataGrid x:Name="LocationsDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="0,20,0,0"
                      Background="White" Foreground="#212121" GridLinesVisibility="Horizontal"
                      BorderBrush="#E0E0E0" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
