EventsDB(UI)/OrganizersWindow.xaml

<Window x:Class="EventsDB_UI_.OrganizersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Organizer Management" Height="600" Width="900" Background="#FAFAFA">

    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#3700B3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3700B3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для текстових полів -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Конвертер для видимості -->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="20">
        <!-- Верхня панель -->
        <TextBlock Text="Organizer Management" Foreground="White" FontSize="18" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Background="#6200EE" Height="50" />

        <!-- Кнопки -->
        <Button Content="Parse CSV" Click="ParseCsv_Click" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="0,60,0,0"/>
        <Button Content="Add Organizer" Click="AddOrganizer_Click" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="160,60,0,0"/>
        <Button Content="Edit Organizer" Click="EditOrganizer_Click" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="320,60,0,0"/>
        <Button Content="Delete Organizer" Click="DeleteOrganizer_Click" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="480,60,0,0"/>
        <Button Content="Get by ID" Click="GetOrganizerById_Click" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="640,60,0,0"/>

        <!-- Введення ID -->
        <TextBlock Text="Enter ID:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,160,0,0" />
        <TextBox x:Name="OrganizerIdTextBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="82,148,0,0"/>

        <!-- Введення Назви Організатора -->
        <TextBlock Text="Enter Organizer Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="253,163,0,0" />
        <TextBox x:Name="OrganizerNameTextBox" Width="300" HorizontalAlignment="Left" Margin="395,151,0,353"/>

        <!-- DataGrid для відображення організаторів -->
        <DataGrid x:Name="OrganizersDataGrid" AutoGenerateColumns="False" Margin="0,220,0,0"
                  Background="White" Foreground="#212121" GridLinesVisibility="Horizontal"
                  BorderBrush="#E0E0E0" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Повідомлення або Додаткові кнопки -->
        <TextBlock Text="Manage organizers, import data, or edit organizers."
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="#212121"
                   Margin="0,420,0,0"/>
    </Grid>
</Window>
